#------------------------  Setup the application name  ------------------------------------
spring.application.name=EUREKA-SERVER

#------------------------  Disabling Eureka to connect to itself  ------------------------------------
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false

# ------------------------ Server Port ---------------------------------------------------------------
server.port=9090

