#------------------------  Setup the application name  ------------------------------------
spring.application.name=EUREKA-SERVER

#------------------------  Import Config Properties  ------------------------------------
spring.config.import=optional:configserver:http://localhost:9092/

#------------------------  Server Port Properties  ----------------------------------------
server.port =9090

# ---------------------- Disbaling Eureka Server to connect to itself---------------
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
