#------------------------  Setup the application name  ------------------------------------
spring.application.name=USER-SERVICE

#------------------------  Server Port Properties  ----------------------------------------
server.port = 8000
